.carousel-container {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.slide {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.card-carousel {
    min-width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    height: 100vh;
    position: relative;
}

.card-carousel--active {
    display: flex;
}

.card-carousel .titre {
    position: absolute;
    top: calc(50vh - 80px);
    font-size: var(--fz-128);
    color: var(--white);
    font-family: var(--ff-main);
    font-weight: 200;
}

.card-carousel .titre {
    @media (max-width: 675px) {
        font-size: var(--fz-48);
        top: calc(50vh + 50px);
    }
}

.slide img {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    object-position: center;
}

.prev-btn,
.next-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    top: calc(50vh - 40px);
    background: none;
    border: none;
}

.prev-btn {
    left: 16px;
}

.prev-btn img {
    width: 80px;

    @media (max-width: 675px) {
        width: 46px;
    }
}

.next-btn {
    right: 16px;
}

.next-btn img {
    width: 80px;

    @media (max-width: 675px) {
        width: 46px;
    }
}
